{
  "name": "@bbingbbongbbangbbong/pulsar-client",
  "version": "1.1.0-2.5.1",
  "description": "Pulsar Node.js client with Pulsar Client",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "src": "src",
    "example": "examples"
  },
  "scripts": {
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "lint": "eslint --ext .js .",
    "format": "clang-format -i --verbose src/* && eslint --fix --ext .js .",
    "build": "npm run format && node-gyp rebuild",
    "build:debug": "npm run format && node-gyp rebuild --debug",
    "license:report": "mkdir -p report && grunt grunt-license-report",
    "license:addheader": "license-check-and-add",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/daebo01/pulsar-client-node"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "gypfile": true,
  "engines": {
    "node": ">=10.16.0"
  },
  "devDependencies": {
    "clang-format": "^1.2.4",
    "commander": "^2.20.0",
    "delay": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "grunt": "^1.0.4",
    "grunt-license-report": "^0.0.8",
    "hdr-histogram-js": "^1.1.4",
    "jest": "^24.8.0",
    "license-check-and-add": "^2.3.6",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "bindings": "^1.3.1",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^3.8.0"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "license-header.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      ".git/",
      "build/",
      "node_modules/",
      "report/",
      "LICENSE"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".json",
      ".pem",
      ".txt"
    ],
    "trailing_whitespace": "TRIM",
    "insert_license": true,
    "default_format": {
      "prepend": "#",
      "eachLine": {
        "prepend": "# "
      },
      "append": "#"
    },
    "license_formats": {
      "c|cc|cpp|h|hpp|js|ts|css": {
        "prepend": "/**",
        "eachLine": {
          "prepend": " * "
        },
        "append": " */"
      },
      "conf|gitignore|npmignore|eslintignore|sh|py": {
        "prepend": "#",
        "eachLine": {
          "prepend": "# "
        },
        "append": "#"
      },
      "html|xml|md": {
        "prepend": "<!--\n",
        "eachLine": {
          "prepend": "    "
        },
        "append": "\n-->"
      }
    }
  },
  "publishConfig": { 
    "access": "public" 
  }
}
